# Epicture

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/epitech/epicture/: ExampleInstrumentedTest.kt  ImageDetailsFragmentTest.kt  ImageGridAdapterTest.kt  RecyclerViewMatcher.kt  SearchFragmentTest.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epitech/epicture/: BindingAdapters.kt  HomeActivity.kt  HomeActivityData.kt  HomeFragment.kt  LoadingStatus.kt  LoginFragment.kt  LoginWebviewFragment.kt  MainActivity.kt  MyWebViewClient.kt
app/src/main/java/com/epitech/epicture/config/: Config.kt
app/src/main/java/com/epitech/epicture/data/: Album.kt  Avatar.kt  Image.kt  ImgurAccountFavoritesPagingSource.kt  ImgurAccountImagesPagingSource.kt  ImgurCredentials.kt  ImgurFavoritePagingSource.kt  ImgurFavoritesPagingSource.kt  ImgurGalleryAdvancedSearchPagingSource.kt  ImgurGallerySearchPagingSource.kt  ImgurGallerySimpleSearchPagingSource.kt  ImgurPager.kt
app/src/main/java/com/epitech/epicture/model/: Avatar.kt  BasicDataResponse.kt  Comment.kt  DataResponse.kt  FavoriteObject.kt  GalleryImage.kt  Image.kt  ImgurCredentials.kt  ImgurImage.kt  ListDataResponse.kt
app/src/main/java/com/epitech/epicture/service/: AuthService.kt  ImgurService.kt  RetrofitImgurInterface.kt
app/src/main/java/com/epitech/epicture/ui/: ImageGridAdapter.kt  LoginFragment.kt
app/src/main/java/com/epitech/epicture/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/epitech/epicture/ui/favorites/: FavoriteImageGridAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/epitech/epicture/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/epitech/epicture/ui/image_details/: CommentGridAdapter.kt  CommentListAdapter.kt  ImageDetailsFragment.kt  ImageDetailsViewModel.kt  ImageDetailsViewModelFactory.kt  SortTypes.kt  VoteStatus.kt
app/src/main/java/com/epitech/epicture/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/epitech/epicture/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/epitech/epicture/ui/search/: SearchBaseObservable.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/epitech/epicture/ui/upload/: UploadBaseObservable.kt  UploadFragment.kt  UploadStatus.kt  UploadViewModel.kt
app/src/main/java/com/epitech/epicture/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/res/drawable/: green_outline_1.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_arrow_upward_highlight_24.xml  ic_baseline_mode_comment_24.xml  star_favorite.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  comment.xml  favorite_image.xml  fragment_dashboard.xml  fragment_favorites.xml  fragment_home.xml  fragment_image_details.xml  fragment_login.xml  fragment_login_webview.xml  fragment_notifications.xml  fragment_search.xml  fragment_upload.xml  fragment_user.xml  image.xml  image_favorite.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/epitech/epicture/: ExampleUnitTest.kt
doc/html/: navigation.html
doc/html/app/: index.html  package-list
doc/html/scripts/: pages.js  (+2 more)
doc/javadoc/: allclasses.html  deprecated.html  element-list  index.html  member-search-index.js  package-search-index.js  type-search-index.js
gradle/wrapper/: gradle-wrapper.properties
(+1070 files in other folders)
