<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.epitech.epicture.ui.image_details.ImageDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="6dp">

        <TextView
            android:id="@+id/details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="6dp"
            android:text="@{viewModel.image.title}"
            android:textColor="@color/titleColor"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="What an image that is." />

        <ImageView
            android:id="@+id/details_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/imgur_image"
            app:imageUrl="@{viewModel.image.link}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_title"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/details_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.image.description}"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_image"
            tools:text="This is the image's description text view." />

        <ImageView
            android:id="@+id/upvote_arrow"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:src="@drawable/ic_star"
            app:layout_constraintEnd_toStartOf="@+id/repo_stars"
            app:layout_constraintBottom_toBottomOf="@+id/repo_stars"
            app:layout_constraintTop_toTopOf="@+id/repo_stars"
            />

        <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/details_comments"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->
        <!--tools:listitem="@layout/image_favorite" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
