<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="image"
            type="com.epitech.epicture.model.Image" />

        <variable
            name="clickListener"
            type="com.epitech.epicture.ui.favorites.FavoriteImageGridAdapter.ClickListener" />
    </data>

    <ImageView
        android:id="@+id/imgur_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/imgur_image"
        android:onClick="@{() -> clickListener.onClick(image)}"
        app:imageUrl="@{image.link}"
        tools:src="@tools:sample/backgrounds/scenic" />
</layout>
